<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateInvoiceController">
<AnchorPane prefHeight="628.0" prefWidth="633.0">
   <children>
      <Label layoutX="39.0" layoutY="19.0" text="Room" />
      <Label fx:id="lblRoomNr" layoutX="75.0" layoutY="17.0" text="203">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="17.0" text="Guest: " />
      <Label fx:id="lblGuestName" layoutX="185.0" layoutY="15.0" text="Name Surname">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCreateInvoice" layoutX="197.0" layoutY="560.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="266.0" text="Check out and generate Invoice">
            <font>
               <Font size="15.0" />
            </font></Button>
      <Label layoutX="143.0" layoutY="40.0" text="Nights:" />
      <Label fx:id="lblQuantNights" layoutX="185.0" layoutY="38.0" text="7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
         <Label layoutX="33.0" layoutY="129.0" text="Services:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Button fx:id="btnCancel" layoutX="34.0" layoutY="560.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="91.0" text="cancel">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button fx:id="btnEditServices" layoutX="490.0" layoutY="114.0" mnemonicParsing="false" text="edit invoice lines" />
         <Label fx:id="lblTotal" layoutX="535.0" layoutY="583.0" text="2300,--">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Label layoutX="490.0" layoutY="585.0" text="Total:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label fx:id="lblTax" layoutX="534.0" layoutY="562.0" text="2300,--">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Label layoutX="497.0" layoutY="564.0" text="Tax:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <TableView fx:id="tableInvoice" layoutX="33.0" layoutY="149.0" prefHeight="401.0" prefWidth="566.0">
           <columns>
              <TableColumn fx:id="columnID" prefWidth="28.0" text="ID" />
              <TableColumn fx:id="columnDate" prefWidth="85.0" text="Date" />
              <TableColumn fx:id="columnQuant" prefWidth="41.0" text="quantity" />
              <TableColumn fx:id="columnType" prefWidth="81.0" text="group" />
             <TableColumn fx:id="columnName" prefWidth="188.0" text="service" />
              <TableColumn fx:id="columnPPS" prefWidth="69.0" text="Price/service" />
              <TableColumn fx:id="columnPrice" prefWidth="73.0" text="Price"  />

           </columns>
         </TableView>
         <Label layoutX="102.0" layoutY="64.0" text="Extras Services:" />
         <Label fx:id="lblQuantServices" layoutX="185.0" layoutY="62.0" text="7">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
   </children>
</AnchorPane>

</Scene>
