<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="533.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Details">
   <children>
      <ChoiceBox fx:id="choiceMovie" layoutX="80.0" layoutY="136.0" prefHeight="25.0" prefWidth="176.0" />
      <ChoiceBox fx:id="choiseWellness" layoutX="274.0" layoutY="135.0" prefHeight="25.0" prefWidth="176.0" />
      <ChoiceBox fx:id="choiseMinibar" layoutX="471.0" layoutY="134.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="80.0" layoutY="112.0" text="Moives" />
      <Label layoutX="471.0" layoutY="112.0" text="Minibar " />
      <Label layoutX="274.0" layoutY="113.0" text="Wellness" />
      <Label layoutX="20.0" layoutY="22.0" text="Room" />
      <Label fx:id="roomNr" layoutX="61.0" layoutY="22.0" text="203">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listMovies" layoutX="80.0" layoutY="175.0" prefHeight="282.0" prefWidth="176.0" />
      <ListView fx:id="listWellness" layoutX="274.0" layoutY="175.0" prefHeight="282.0" prefWidth="176.0" />
      <ListView fx:id="listMinibar" layoutX="471.0" layoutY="175.0" prefHeight="282.0" prefWidth="176.0" />
      <Label layoutX="136.0" layoutY="22.0" text="Guest: " />
      <Label fx:id="guestName" layoutX="196.0" layoutY="22.0" text="Name Surname">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="deleteMovie" layoutX="78.0" layoutY="470.0" mnemonicParsing="false" text="delete" />
      <Button fx:id="deleteWellness" layoutX="272.0" layoutY="470.0" mnemonicParsing="false" text="delete" />
      <Button fx:id="deleteMinibar" layoutX="469.0" layoutY="470.0" mnemonicParsing="false" text="delete" />
      <Label layoutX="362.0" layoutY="21.0" text="stays until:" />
      <Label fx:id="depature" layoutX="430.0" layoutY="21.0" text="22.2.2020">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="559.0" layoutY="21.0" text="Amount now:" />
      <Label fx:id="depature1" layoutX="634.0" layoutY="21.0" text="2300,--">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
