<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">

    <HBox prefHeight="768.0" prefWidth="1024.0">
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Allocation">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="24.0" layoutY="20.0" text="Occupied Rooms">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="tableOccupiedRooms" layoutX="24.0" layoutY="55.0" prefHeight="600.0" prefWidth="965.0">
                                    <columns>
                                        <TableColumn fx:id="columnRoomNr" prefWidth="75.0" text="Room Nr." />
                                        <TableColumn fx:id="columnGuestName" prefWidth="130.0" text="Guest" />
                                        <TableColumn fx:id="columnArrival" prefWidth="81.0" text="Arrival" />
                                        <TableColumn fx:id="columnDeparture" prefWidth="94.0" text="est. Departure" />
                                    </columns>
                                </TableView>
                                <Button layoutX="781.0" layoutY="21.0" mnemonicParsing="false" onAction="#call_detailsController" text="View/Add Services" />
                                <Button fx:id="buttonCheckOut" layoutX="907.0" layoutY="21.0" mnemonicParsing="false" onAction="#call_invoiceController" text="CHECK OUT" />
                                <Button fx:id="logoutButton" layoutX="930.0" layoutY="670.0" mnemonicParsing="false" onMouseClicked="#logout" text="Log Out" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Bookings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- Booking -->
                                <Button fx:id="createBooking" layoutX="128.0" layoutY="18.0" onMouseClicked="#call_createBookingController" text="New Booking" />
                                <TableView fx:id="tableBookings" layoutX="24.0" layoutY="55.0" prefHeight="600.0" prefWidth="965.0">
                                    <columns>
                              <TableColumn fx:id="columnBookingRoomNr" prefWidth="75.0" text="Room Nr" />
                                        <TableColumn fx:id="columnBookingArrival" prefWidth="90.0" text="Arrival" />
                                        <TableColumn fx:id="columnBookingDeparture" prefWidth="93.0" text="est. Departure" />
                                        <TableColumn fx:id="columnBookingGuest" prefWidth="191.0" text="Guest" />
                              <TableColumn fx:id="columnBookingStatus" prefWidth="75.0" text="Status" />
                                    </columns>
                                </TableView>
                                <Label layoutX="24.0" layoutY="17.0" text="Bookings">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnCheckIn" layoutX="269.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#checkIn" text="CHECK IN" />
                                <Button fx:id="buttonStorno" layoutX="347.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancelBooking" text="STORNO" />
                                <DatePicker fx:id="dateFrom" layoutX="602.0" layoutY="18.0" onAction="#updateTableBookings" />
                                <DatePicker fx:id="dateUntil" layoutX="815.0" layoutY="18.0" onAction="#updateTableBookings" />
                                <Label layoutX="602.0" layoutY="4.0" text="from" />
                                <Label layoutX="815.0" layoutY="4.0" text="until" />
                        <CheckBox fx:id="checkBoxShowAll" layoutX="522.0" layoutY="22.0" mnemonicParsing="false" onAction="#toggleShowAll" text="Show All" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="adminTab" text="Administrator">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <Label layoutX="43.0" layoutY="50.0" text="Create External Guest:">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="136.0" text="Company Name" />
                        <TextField fx:id="compName" layoutX="43.0" layoutY="161.0" />
                        <Label layoutX="43.0" layoutY="190.0" text="Last Name" />
                        <TextField fx:id="lastName" layoutX="42.0" layoutY="215.0" />
                        <Label layoutX="42.0" layoutY="247.0" text="First Name" />
                        <TextField fx:id="firstName" layoutX="42.0" layoutY="271.0" />
                        <Label layoutX="42.0" layoutY="302.0" text="Date of Birth" />
                        <DatePicker fx:id="birthDate" layoutX="42.0" layoutY="325.0" />
                        <Label layoutX="42.0" layoutY="356.0" text="Address" />
                        <TextField fx:id="address" layoutX="42.0" layoutY="380.0" />
                        <Label layoutX="42.0" layoutY="415.0" text="ZIP Code" />
                        <TextField fx:id="zipCode" layoutX="42.0" layoutY="440.0" />
                        <Label layoutX="42.0" layoutY="474.0" text="Country" />
                        <TextField fx:id="country" layoutX="42.0" layoutY="498.0" />
                        <Label layoutX="42.0" layoutY="537.0" text="Phone" />
                        <TextField fx:id="phoneNumber" layoutX="42.0" layoutY="561.0" />
                        <Label layoutX="43.0" layoutY="595.0" text="E-Mail Address" />
                        <TextField fx:id="email" layoutX="42.0" layoutY="619.0" />
                        <Label layoutX="44.0" layoutY="653.0" text="Passport Number" />
                        <TextField fx:id="passportNr" layoutX="43.0" layoutY="675.0" />
                        <CheckBox fx:id="billingCheck" layoutX="42.0" layoutY="102.0" mnemonicParsing="false" text="Guest and Customer have the same Billing Address" />
                        <VBox alignment="CENTER" layoutX="264.0" layoutY="117.0" prefHeight="630.0" prefWidth="293.0">
                           <children>
                              <Label alignment="TOP_LEFT" text="Entries in our Database:" />
                              <ListView fx:id="listViewFoundGuest" fixedCellSize="0.0" prefHeight="277.0" prefWidth="273.0">
                                 <VBox.margin>
                                    <Insets bottom="200.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ListView>
                              <Button onMouseClicked="#sendGuestData" prefHeight="23.0" prefWidth="120.0" text="Create Guest">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <Label layoutX="668.0" layoutY="50.0" text="Create a Room:">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="668.0" layoutY="122.0" text="Choose the Room Type:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="roomType" layoutX="668.0" layoutY="143.0" value="Single Room" />
                        <Label layoutX="668.0" layoutY="217.0" text="Enter the Room Size:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="roomTypeSize" layoutX="668.0" layoutY="238.0" prefHeight="25.0" prefWidth="294.0" />
                        <Button layoutX="778.0" layoutY="316.0" onMouseClicked="#sendNewRoomCreation" prefHeight="44.0" prefWidth="74.0" text="Submit" />
                        <Label layoutX="671.0" layoutY="383.0" text="Edit Room Type Price:">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="668.0" layoutY="460.0" text="Choose the Room Type:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="roomType1" layoutX="668.0" layoutY="481.0" value="Single Room" />
                        <Label layoutX="668.0" layoutY="551.0" text="Enter the Room Price per Night:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="roomTypePrice" layoutX="668.0" layoutY="572.0" prefHeight="25.0" prefWidth="295.0" />
                        <Button layoutX="778.0" layoutY="653.0" onMouseClicked="#sendNewRoomTypePrice" prefHeight="44.0" prefWidth="74.0" text="Submit" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </HBox>
</Scene>
