<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
        <VBox prefHeight="200.0" prefWidth="304.0">

            <HBox>
              <!-- Update -->
              <Button fx:id="createGuest" onMouseClicked="#call_createGuestController" text="Create Guest" />
         <Accordion />
            </HBox>

              <HBox>
              <!-- Report -->
              <Button fx:id="createRoom" onMouseClicked="#call_createRoomController" prefHeight="25.0" prefWidth="96.0" text="Create Room" />
              <!-- Booking -->
              <Button fx:id="createBooking" onMouseClicked="#call_createBookingController" text="New Booking" />
              </HBox>

        </VBox>
</Scene>
