<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">

    <HBox prefHeight="768.0" prefWidth="1024.0">
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Allocation">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="24.0" layoutY="20.0" text="Occupied Rooms">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="tableOccupiedRooms" layoutX="24.0" layoutY="55.0" prefHeight="600.0" prefWidth="965.0">
                                    <columns>
                                        <TableColumn fx:id="columnRoomNr" prefWidth="62.0" text="Room Nr." />
                                        <TableColumn fx:id="columnGuestName" prefWidth="130.0" text="Guest" />
                                        <TableColumn fx:id="columnArrival" prefWidth="81.0" text="Arrival" />
                                        <TableColumn fx:id="columnDeparture" prefWidth="94.0" text="est. Depature" />
                                    </columns>
                                </TableView>
                                <Button layoutX="651.0" layoutY="21.0" mnemonicParsing="false" onAction="#call_detailsController" text="View Details" />
                                <Button layoutX="781.0" layoutY="21.0" mnemonicParsing="false" text="Add a Service" />
                                <Button fx:id="buttonCheckOut" layoutX="907.0" layoutY="21.0" mnemonicParsing="false" onAction="#checkOut" text="CHECK OUT" />
                                <Button fx:id="logoutButton" layoutX="930.0" layoutY="670.0" mnemonicParsing="false" onMouseClicked="#logout" text="Log Out" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Reservations">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- Booking -->
                                <Button fx:id="createBooking" layoutX="206.0" layoutY="18.0" onMouseClicked="#call_createBookingController" text="New Booking" />
                                <TableView fx:id="tableBookings" layoutX="24.0" layoutY="55.0" prefHeight="600.0" prefWidth="965.0">
                                    <columns>
                                        <TableColumn fx:id="columnBookingArrival" prefWidth="90.0" text="Arrival" />
                                        <TableColumn fx:id="columnBookingDeparture" prefWidth="93.0" text="est. Depature" />
                                        <TableColumn fx:id="columnBookingGuest" prefWidth="191.0" text="Guest" />
                                    </columns>
                                </TableView>
                                <Label layoutX="24.0" layoutY="17.0" text="Bookings">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Button fx:id="btnCheckIn" layoutX="399.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#checkIn" text="CHECK IN" />
                                <Button fx:id="storno" layoutX="507.0" layoutY="18.0" mnemonicParsing="false" text="STORNO" />
                                <DatePicker fx:id="dateFrom" layoutX="602.0" layoutY="18.0" />
                                <DatePicker fx:id="dateUntil" layoutX="815.0" layoutY="18.0" />
                                <Label layoutX="602.0" layoutY="4.0" text="from" />
                                <Label layoutX="815.0" layoutY="4.0" text="until" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="adminTab" text="Administrator">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- Update -->
                                <Button fx:id="createGuest" layoutX="43.0" layoutY="42.0" onMouseClicked="#call_createGuestController" text="Create Guest" />
                                <!-- Report -->
                                <Button fx:id="createRoom" layoutX="43.0" layoutY="83.0" onMouseClicked="#call_createRoomController" prefHeight="25.0" prefWidth="96.0" text="Create Room" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </HBox>
</Scene>
