<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import java.lang.String?>

<Scene fx:controller="controller.createRoomController"
       xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <!-- Room Type -->
        <Label text="Room Type"/>
        <ChoiceBox fx:id="roomType" value="Single Room">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Single Room"/>
                    <String fx:value="Double Room"/>
                    <String fx:value="Suite"/>
                    <String fx:value="superiorDoubleRoom"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <!-- Room Capacity -->
        <Label text="Room Capacity"/>
        <ChoiceBox fx:id="roomCapacity" value="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <!-- Room Price -->
        <Label text="Room Price"/>
        <TextField fx:id="roomPrice"/>

        <!-- Room Size -->
        <Label text="Room Size"/>
        <TextField fx:id="roomSize"/>

        <!-- Room Facilitys -->
        <Label text="Room Facilitys"/>
        <TextField fx:id="roomFacilitys"/>

        <Button text="Submit" onMouseClicked="#sendRoomData"/>
    </VBox>
</Scene>
