<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>

<Scene fx:controller="controller.mainController"
       xmlns:fx="http://javafx.com/fxml">
        <HBox>
            <!-- Update -->
            <Button fx:id="createGuest" text="Create Guest" onMouseClicked="#call_createGuestController"/>
            <!-- Report -->
            <Button fx:id="createRoom" text="Create Room" onMouseClicked="#call_createRoomController"/>
        </HBox>
</Scene>